include ./theme.conf

# vim:fileencoding=utf-8:foldmethod=marker
kitty_mod ctrl+shift
allow_hyperlinks yes

macos_titlebar_color background

# I prefer my terminal to NOT make sound thank you very much
enable_audio_bell no

# show tabs on top
tab_bar_edge top
tab_title_template "{index} | {title}"
tab_bar_style       slant 

# All of my specific configs:
font_family      JetBrainsMono Nerd Font # My preferred choice

# The color for the border of the active window
active_border_color #ffffff

# The color for the border of inactive windows
inactive_border_color #cccccc

active_tab_foreground #7b390c
active_tab_background #eabc15
inactive_tab_foreground #1d1402
inactive_tab_background #815a09

map kitty_mod+y set_tab_title
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection
map kitty_mod+o pass_selection_to_program
map kitty_mod+r start_resizing_window

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Switch focus to the neighboring window in the indicated direction
# vim bindings
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

# Other window management such as detaching
map kitty_mod+up detach_window new-tab
map kitty_mod+down detach_window 

# clear the terminal screen
map kitty_mod+c combine : clear_terminal scrollback active : send_text normal,application \x0c

# More tab management
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5

# Increase font size 
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0

# Decrease font size 
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

# By default I only use the splits layout as its the most flexible.
# Use kitty_mod + h/v for creating splits.
enabled_layouts splits

map kitty_mod+, launch --location=hsplit --cwd=current
map kitty_mod+. launch --location=vsplit --cwd=current
