include ./theme.conf

# vim:fileencoding=utf-8:foldmethod=marker
kitty_mod ctrl+shift
allow_hyperlinks yes

# show tabs on top
tab_bar_edge top

tab_title_template "{title} ({index})"

# All of my specific configs:
font_family      0xProto Nerd Font # My preferred choice

# The color for the border of the active window
active_border_color #ffffff

# The color for the border of inactive windows
inactive_border_color #cccccc

active_tab_foreground #710cf3
active_tab_background #a777fc
inactive_tab_foreground #8f6897
inactive_tab_background #5f4d64

map kitty_mod+y set_tab_title
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection
map kitty_mod+o pass_selection_to_program
map kitty_mod+r start_resizing_window

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

# Switch focus to the neighboring window in the indicated direction
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5

# Increase font size 
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0

# Decrease font size 
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

# By default I only use the splits layout as its the most flexible.
# Use kitty_mod + h/v for creating splits.
enabled_layouts splits

map kitty_mod+h launch --location=hsplit
map kitty_mod+v launch --location=vsplit
